@import './variables';
@import './base';
@import './typography';
@import './media';

.suggestion-wrapper {
  display: flex;
  position: relative;
  width: 100%;
  min-height: 100vh;
  @include small {
    flex-direction: column;
  }
  @include default {
    flex-direction: row;
    gap: 2rem;
  }
}

.sidebar-container {
  z-index: 20;
  flex: 1;
  overflow: hidden;
  @include small {
    position: fixed;
    top: 0;
  }
  @include medium {
    position: relative;
    width: 100%;
  }
  @include default {
    width: 25%;
    max-width: 25rem;
  }
}

.main-container {
  position: relative;
  z-index: 10;
  flex: 1;
  @include small {
    margin-top: 7.2rem;
  }
  @include medium {
    margin-top: 0rem;
  }
}

.sidebar {
  display: flex;
  width: 100%;
  @include small {
    position: fixed;
    top: 0;
  }
  @include medium {
    position: relative;
    flex-direction: row;
    column-gap: 10px;
  }
  @include default {
    gap: 2.4rem;
    flex-direction: column;
    height: fit-content;
  }
  .backdrop {
    display: block;
    width: 100vw;
    height: 100vh;
    position: absolute;
    top: 72px;
    left: 0;
    z-index: 0;
    opacity: 0.5;
    background: #000;
    z-index: 9;
    transition: opacity 0.5s ease-in;
    @include medium {
      display: none;
      visibility: hidden;
    }
  }

  .header {
    background: url('/assets/suggestions/desktop/background-header.png');
    background-size: cover;
    display: flex;
    flex-shrink: 0;
    @include small {
      height: 7.2rem;
      padding: 1.2rem;
      width: 100%;
    }
    @include medium {
      border-radius: var(--br-radius);
      min-height: 13.7rem;
      align-self: stretch;
      width: calc(32% - 10px);
    }
    @include default {
      padding: 2.4rem;
      height: unset;
      width: 100%;
    }

    .header-content {
      color: var(--white);
      @include small {
        margin-top: 0;
      }
      @include medium {
        margin-top: auto;
      }
    }
  }
  .tags-container {
    min-height: 13.7rem;
    background-color: var(--white);
    border-radius: var(--br-radius);
    button {
      width: fit-content;
      height: fit-content;
    }
    .active {
      background-color: var(--secondary);
      color: var(--white);
    }
    @include small {
      display: none;
    }
    @include medium {
      display: flex;
      flex: 1 0 33%;
      flex-wrap: wrap;
      gap: 1.2rem;
      padding: 1.2rem;
      width: auto;
    }
    @include default {
      padding: 2.4rem;
    }
  }

  .roadmap-overview {
    min-height: 13.7rem;
    border-radius: var(--br-radius);
    background-color: var(--white);
    @include small {
      display: none;
    }
    @include medium {
      display: flex;
      flex-direction: column;
      flex: 1 0 33%;
      gap: 1rem;
      padding: 1.2rem;
    }
    @include default {
      padding: 24px;
    }
    .head {
      text-align: center;
      display: flex;
      justify-content: space-between;
      > button {
        cursor: pointer;
        background-color: transparent;
        border: none;
        border-radius: var(--br-radius);
        min-height: 3rem;
        min-width: 4.8rem;
        font-size: 1.3rem;
        font-weight: var(--fw-semibold);
        color: var(--secondary);
        text-decoration: underline;
        text-underline-offset: 0.18rem;
        &:hover {
          color: var(--layer-darker);
        }
      }
    }
  }
  .roadmap-lists {
    list-style: circle;
    li {
      padding-left: 2.2rem;
      position: relative;
      margin-top: 0.5rem;
      display: flex;
      justify-content: space-between;
      color: var(--grey);

      span {
        font-weight: var(--fw-bold);
        padding: 0 1rem;
      }
      &::before {
        content: '';
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
        width: 8px;
        height: 8px;
        background-color: var(--danger-tint);
        border-radius: 50%;
      }
      &:nth-child(1) {
        &::before {
          background-color: var(--danger-tint);
        }
      }
      &:nth-child(2) {
        &::before {
          background-color: var(--tertiary);
        }
      }
      &:nth-child(3) {
        &::before {
          background-color: var(--secondary-tint);
        }
      }
    }
  }
}

.sidebar-content {
  flex-direction: column;
  overflow: hidden;
  height: fit-content;
  @include small {
    display: none;
  }
  @include medium {
    display: flex;
    flex-direction: column;
    row-gap: 2.4rem;
  }
  @include default {
  }
}

.suggestions {
  width: 100%;
  .emptyCard {
    padding: 110px 30px;
    border-radius: 10px;
    background: #fff;
  }
  .navbar {
    background: var(--primary);
    border-radius: var(--br-radius);
    display: flex;
    align-items: center;
    justify-content: space-between;

    height: 72px;
    width: 100%;
    padding: 1.4rem 1.6rem;

    .nav-left {
      display: flex;
      column-gap: 1.6rem;
      align-items: center;
      .dropdown-btn {
        display: flex;
        gap: 8px;
        width: fit-content;
        white-space: nowrap;
        color: var(--layer-light);
        margin: 0;
        &:hover {
          // background: var(--tertiary-tint);
          opacity: 0.75;
        }

        p {
          font-size: 1.4rem;
          font-weight: var(--fw-regular);
        }
      }
    }

    .suggestion-count {
      color: var(--white);
      margin: 0 20px 0 0;
      white-space: nowrap;
      @include small {
        font-size: small;
      }
      @include medium {
        font-size: medium;
      }
      @include default {
        font-size: large;
      }
    }

    .nav-btn {
      max-width: 15.8rem;
      span {
        margin-left: 0.5rem;
      }
      // transition: background 0.3s ease;
    }
  }

  // @media screen and (max-width: 650px) {
  //   .navbar {
  //     border-radius: 0px;
  //     padding: 26px 24px;
  //     height: 60px;
  //   }
  //   .navIcon {
  //     display: none;
  //   }
  //   .suggestionCount {
  //     display: none;
  //   }
  // }
}

.navIcon {
  height: fit-content;
  width: fit-content;
}

.suggestion-card-container {
  cursor: pointer;
  display: flex;
  margin-top: 3rem;
  flex-direction: column;
  gap: 24px;
  padding: 2.4rem;
  @include medium {
    padding: 0;
  }
}

.suggestion-card {
  border-radius: var(--br-radius);
  background: var(--white);
  display: flex;
  flex-direction: column;
  padding: 2.5rem 2.4rem;
  column-gap: 2.5rem;
  &:hover {
    .suggestion-card-body {
      .heading {
        color: var(--secondary);
      }
    }
  }
  @include small {
    flex-direction: row;
  }
  @include medium {
    padding: 2.8rem 3.2rem;
  }

  > .left-container {
    align-self: start;
    display: none;
    visibility: hidden;
    width: fit-content;
    @include small {
      visibility: visible;
      display: inline-flex;
    }
    > button {
      color: var(--primary-tint);
      flex-direction: column;
      padding: 1.4rem;
      row-gap: 0.8rem;
      // height: 5.3rem;
      width: 4.8rem;
    }
  }
  > .right-container {
    align-self: center;
    display: none;
    flex-shrink: 0;
    width: 4.4rem;
    visibility: hidden;
    width: fit-content;
    @include small {
      visibility: visible;
      display: inline-flex;
    }
    .btn {
      padding: 0.8rem;
      height: 2.3rem;
      border: 1px solid var(--layer-darker);
      gap: 0.8rem;
      width: fit-content;
      color: var(--primary-tint);
    }
  }
  .suggestion-card-body {
    flex: 1;
    display: flex;
    flex-direction: column;
    row-gap: 0.4rem;
  }
}
.suggestion-card-body > .heading {
  color: var(--primary-tint);
}
.suggestion-card-body > .body-1 {
  margin: 0.2rem 0 0;
  color: var(--grey);
}
.suggestion-card-footer {
  display: flex;
  justify-content: space-between;
  margin-top: 1.6rem;
  align-items: center;
  visibility: visible;
  @include small {
    display: none;
    visibility: hidden;
  }
  > .left-container .btn-interactive {
    column-gap: 1rem;
    width: fit-content;
    height: 4.2rem;
    padding: 2rem auto;
  }
  > .right-container .btn {
    column-gap: 1rem;
  }
}

.badge {
  background: var(--layer-base);
  color: var(--secondary);
  width: fit-content;
  padding: 0.6rem 1.6rem;
  font-weight: var(--fw-semibold);
  margin-top: 1.2rem;
}

.wrapper {
  max-width: 450px;
  margin: 0 auto;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  .textSecondary {
    margin: 16px 0 0;
  }
  button {
    padding: 12px 24px;
    border-radius: 10px;
    background: var(--tertiary);
    color: var(--layer-light);
    font-size: 14px;
    font-weight: 700;
    margin-top: 48px;
    &:hover {
      background: var(--tertiary-tint);
    }
  }
}
.emptyHeading {
  color: var(--primary-tint);
  font-size: 24px;
  font-weight: 700;
  letter-spacing: -0.333px;
  margin: 53px 0 0;
}

.hamburger-btn {
  border-radius: var(--br-radius);
  padding: 1rem 3rem;
  margin-left: auto;
  float: right;
  background-color: transparent;
  border: none;
  outline: none;
  display: block;
  @include small {
    margin-right: -2rem;
  }
  @include medium {
    display: none;
  }
}

.feedback-header {
  display: flex;
  width: 100%;
  justify-content: space-between;
  height: 4.4rem;
  margin-bottom: 3.8rem;
  > .back-btn {
    color: var(--grey);
    column-gap: 1rem;
    margin-left: -1.4rem;
  }
  > .btn {
    width: fit-content;
  }
}

.comments-container {
  margin: 4rem auto;
  background-color: var(--white);
  border-radius: var(--br-radius);
  padding: 3.4rem 2.4rem;
  display: flex;
  flex-direction: column;
  row-gap: 10px;
}
.comments-footer-container {
  display: flex;
  flex-direction: column;
  row-gap: 2.4rem;
  border-radius: var(--br-radius);
  background-color: var(--white);
  padding: 2.4rem 3.4rem;
  height: 24.6rem;
}
.textarea {
  border-radius: 0.5rem;
  width: 100%;
  padding: 1.6rem 2.4rem;
  font-weight: var(--fw-regular);
  border: none;
  color: var(grey);
  outline: none;
  font-size: 15px;
  background-color: var(--layer-lightest);
  ::placeholder {
    color: '#8C92B3';
  }
}
.comment-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: var(--grey);
  text-transform: capitalize;
  > .btn--primary {
    padding: 1.15rem 2.4rem;
    height: 4.4rem;
    width: fit-content;
  }
}
.saperator {
  border-bottom: 2px solid var(--grey);
  opacity: 10%;
  display: inline-block;
  padding: 1.5rem;
  position: relative;
  &::after {
    content: '';
  }
}
.comment-card {
  display: flex;
  column-gap: 3.2rem;

  .left-container {
  }
  .comment-card-header {
    display: flex;
    justify-content: space-between;
    h4 {
      color: var(--grey);
      font-weight: var(--fw-regular);
    }
    > .btn-reply {
      width: fit-content;
      color: var(--secondary);
      &:hover {
        text-decoration: underline;
        text-underline-offset: 2px;
        text-decoration-thickness: 1px;
      }
    }
  }
  .comment-card-body {
  }
}
.comment-card .comment-card-body .body-2 {
  color: var(--grey);
  margin: 2rem 2rem auto 0;
  text-align: justify;
  text-justify: inter-word;
}

.avtar {
  border-radius: 100%;
  width: 6rem;
  height: 6rem;
}
.hidden {
  display: none;
  visibility: hidden;
}

.reply-container {
  margin-top: 2rem;
  display: flex;
  align-items: center;
  column-gap: 2rem;
  .btn {
    width: fit-content;
    align-self: flex-start;
  }
}

.roadmap-navbar {
  width: 100%;
  height: 113px;
  padding: 27px 32px;
  border-radius: 10px;
  background: var(--primary);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.roadmap-navbar .nav-left-container {
  display: flex;
  flex-direction: column;
  gap: 4px;
}
.nav-left-container .nav-left-top {
  display: flex;
  gap: 15px;
  // margin-left: -1rem;
  padding: 0.2rem;
  font-size: 14px;
  font-weight: 700;
  padding: 0;
  z-index: 20;
  align-items: center;
  color: var(--white);
  cursor: pointer;

  &:hover {
    p {
      text-decoration-line: underline;
      text-underline-offset: 2px;
      text-decoration-thickness: 1px;
    }
  }
}
.nav-left-container .nav-left-bottom {
  color: var(--white);
  font-size: 24px;
  font-weight: 700;
  letter-spacing: -0.333px;
}

@media screen and (max-width: 650px) {
  .roadmap-navbar {
    border-radius: 0px;
    padding: 26px 24px;
    position: sticky;
    top: 0;
    z-index: 2;
    height: 100px;
  }
}

.create-feedback {
  position: relative;
  background-color: var(--white);
  border-radius: var(--br-radius);
  margin: 0 auto;
  padding: 4.4rem 2.4rem;
  width: 100%;
}

.new-feedback-icon {
  position: absolute;
  top: -3rem;
  width: 2.4rem;
  height: 2.4rem;
}

.create-feedback-title {
  color: var(--primary-tint);
  margin-bottom: 2.4rem;
}

.feedback-form {
  display: flex;
  flex-direction: column;
  row-gap: 2.4rem;
}

label .label-description {
  margin-bottom: 1.6rem;
  color: var(--grey);
  font-weight: var(--fw-regular);
  line-height: normal;
}

.feedback-footer {
  display: flex;
  justify-content: space-between;
  gap: 1.6rem;
  align-items: center;
  flex-direction: column;
  @include small {
    flex-direction: row;
    justify-content: end;
  }
  > .btn {
    @include small {
      text-align: center;
      padding: auto;
      justify-items: center;
      width: fit-content;
    }
  }
}
.select-feature {
  position: relative;
  user-select: none;
  padding: 0.4rem 0.6rem;
  // background-image: url("data:image/svg+xml;utf8,<svg fill='black' height='34' viewBox='0 0 24 24' width='34' xmlns='http://www.w3.org/2000/svg'><path d='M7 10l5 5 5-5z'/><path d='M0 0h24v24H0z' fill='none'/></svg>");
  @include small {
    padding: 0.6rem 1.6rem;
  }
  &::after {
    // appearance: ;
    content: '\f078';
    color: #0ebeff;
    right: 11px;
    top: 6px;
    height: 34px;
    padding: 15px 0px 0px 8px;
    border-left: 1px solid #0ebeff;
    position: absolute;
    pointer-events: none;
  }
}
.create-feedback-container {
  max-width: 35rem;
  margin: auto;
  margin-bottom: 4rem;
  @include small {
    max-width: 65.7rem;
  }
}

.create-feedback-navbar {
  height: 7.2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.roadmap-container {
  margin-top: 4.8rem;
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 3rem;
}

.roadmap-container .header {
  margin-bottom: 3rem;
  h3 {
    text-transform: capitalize;
  }
  p {
    color: var(--grey);
  }
}

.card {
  margin-top: 2.4rem;
  padding: 2.4rem 2rem;
  background-color: var(--white);
  overflow: hidden;
  border-radius: 0.5rem;
}
.card-header {
}
.card-header-top {
  display: flex;
  column-gap: 1rem;
  align-items: center;
  margin-bottom: 0.8rem;
  p {
    text-transform: capitalize;
    color: var(--grey);
  }
  .dot {
    width: 0.8rem;
    height: 0.8rem;
    border-radius: 100%;
    content: 'a';
    display: inline-block;
  }
}
.card-header-bottom {
  color: var(--primary-tint);
}
.card-body {
  margin-top: 0.2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  // row-gap: 0.2rem;
  > .body-1 {
    color: var(--grey);
  }
}

.card-footer {
  display: flex;
  margin-top: 1.1rem;
  justify-content: space-between;
  > .btn {
    width: fit-content;
    column-gap: 0.8rem;
    height: 4rem;
  }
}
